# URLShortening

./: HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
h2/: short_url_db.mv.db
src/main/java/com/kakaopay/shortening/: ShorteningApplication.java
src/main/java/com/kakaopay/shortening/common/annotations/: PerformanceLog.java
src/main/java/com/kakaopay/shortening/common/aspect/: PerformanceAspect.java
src/main/java/com/kakaopay/shortening/common/config/: WebMvcConfig.java
src/main/java/com/kakaopay/shortening/common/enums/: JsonFail.java  JsonSuccess.java
src/main/java/com/kakaopay/shortening/common/exceptions/: CustomRuntimeException.java
src/main/java/com/kakaopay/shortening/common/utils/: Base62Helper.java
src/main/java/com/kakaopay/shortening/common/vo/: JsonResult.java
src/main/java/com/kakaopay/shortening/shorturl/: ShortUrlAdvice.java
src/main/java/com/kakaopay/shortening/shorturl/controller/: ShortUrlController.java
src/main/java/com/kakaopay/shortening/shorturl/domain/: ShortUrlDto.java
src/main/java/com/kakaopay/shortening/shorturl/exceptions/: ShortKeyNotFoundException.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: loading.css
src/main/resources/static/js/: common_util.js  loading.js  main.js
src/main/resources/templates/fragments/: body.html  bottom.html  head.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/views/: main.html
src/test/java/com/kakaopay/shortening/: ShortUrlServiceTest.java
(+4 files in other folders)
